<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="游戏移植,Android,Windows,崩坏3,视觉小说,">








  <link rel="shortcut icon" type="image/x-icon" href="/CAT.jpg?v=5.1.2">






<meta name="description" content="相关说明 游戏版本：beta 0.29 本视觉小说的PC和安卓版为History_exe的移植作品。使用工具为Unity3D和内置插件Fungus。 原作为崩坏3官方视觉小说《逆熵Anti-Entropy》 移植作品内的美术资源（除开场”History_exe”logo和Unity3D Fungus内部资源）均来自崩坏3官方。 本移植作禁止商业用途。">
<meta name="keywords" content="游戏移植,Android,Windows,崩坏3,视觉小说">
<meta property="og:type" content="article">
<meta property="og:title" content="移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版">
<meta property="og:url" content="http://yoursite.com/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/index.html">
<meta property="og:site_name" content="History_exe的博客">
<meta property="og:description" content="相关说明 游戏版本：beta 0.29 本视觉小说的PC和安卓版为History_exe的移植作品。使用工具为Unity3D和内置插件Fungus。 原作为崩坏3官方视觉小说《逆熵Anti-Entropy》 移植作品内的美术资源（除开场”History_exe”logo和Unity3D Fungus内部资源）均来自崩坏3官方。 本移植作禁止商业用途。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/000.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/003.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/004.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/005.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/006.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/007.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/008.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/001.png">
<meta property="og:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/002.png">
<meta property="og:updated_time" content="2019-03-31T13:14:36.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版">
<meta name="twitter:description" content="相关说明 游戏版本：beta 0.29 本视觉小说的PC和安卓版为History_exe的移植作品。使用工具为Unity3D和内置插件Fungus。 原作为崩坏3官方视觉小说《逆熵Anti-Entropy》 移植作品内的美术资源（除开场”History_exe”logo和Unity3D Fungus内部资源）均来自崩坏3官方。 本移植作禁止商业用途。">
<meta name="twitter:image" content="http://yoursite.com/2018/01/26/移植游戏%20官方视觉小说%20逆熵%20Anti-Entropy%20PC%20安卓%20测试版/000.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/">





  <title>移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版 | History_exe的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">History_exe的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="History_exe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="History_exe的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T20:39:40+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏移植/" itemprop="url" rel="index">
                    <span itemprop="name">游戏移植</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/" class="leancloud_visitors" data-flag-title="移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="相关说明"><a href="#相关说明" class="headerlink" title="相关说明"></a>相关说明</h2><p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/000.png" alt=""></p>
<p>游戏版本：beta 0.29</p>
<p>本视觉小说的PC和安卓版为<code>History_exe</code>的移植作品。使用工具为Unity3D和内置插件Fungus。</p>
<p>原作为<a href="https://event.bh3.com/avgAntiEntropy/indexAntiEntropy.php" target="_blank" rel="noopener">崩坏3官方视觉小说《逆熵Anti-Entropy》</a></p>
<p>移植作品内的美术资源（除开场”History_exe”logo和Unity3D Fungus内部资源）均来自崩坏3官方。</p>
<p><strong>本移植作禁止商业用途。</strong></p>
<a id="more"></a>
<h2 id="详细信息"><a href="#详细信息" class="headerlink" title="详细信息"></a>详细信息</h2><p>目前（2018.01.26）这个版本为测试版，只添加了前三章，只有主要流程。“成就记录”和“收藏馆”都没有制作。后期会逐步添加章节完善功能。（放个卫星先：章节添加差不多之后我有时间的话会制作多语言版本的移植。或许还会有UWP和PSP的版本的移植作品。）</p>
<p>由于我的技术问题，游戏内无存档系统。但我模仿官方的做法，把每一章分为小部分。尽量让寻找段落更容易。</p>
<p>学习移植的过程中有很多很多人给予了我莫大的帮助，感谢你们。在此测试版，请原谅我没有制作感谢名单。</p>
<p>如果游戏中遇到Bug或者是有什么意见或建议，欢迎联系我。</p>
<p>其实一开始是想用ONS移植的，因为我没有编程基础。只好寻找简单的引擎。</p>
<p>然后我看到了Unity的Fungus，了解之后发现这个是不需要编程基础的，并且发布的平台多样化，正好满足了我的需要。推荐对这个有兴趣的可以试一试。</p>
<p>从夸下海口到测试版0.29发布，差不多经历了4个月。从玩家到一个“移植”玩家，我真真正正的体会到了制作游戏的艰辛和快乐。</p>
<p>目前的这个移植作品不够完美，但我还是希望TA能带给你快乐。</p>
<p><br></p>
<h2 id="移植实机截图"><a href="#移植实机截图" class="headerlink" title="移植实机截图"></a>移植实机截图</h2><p>1.开始游戏画面</p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/003.png" alt=""></p>
<p>2.章节选择画面</p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/004.png" alt=""></p>
<p>3.游戏内画面</p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/005.png" alt=""></p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/006.png" alt=""></p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/007.png" alt=""></p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/008.png" alt=""></p>
<h3 id="PC端简易游戏提示"><a href="#PC端简易游戏提示" class="headerlink" title="PC端简易游戏提示"></a>PC端简易游戏提示</h3><p>1.点击 Anti-Entropy.exe启动游戏</p>
<p>随即弹出窗口 Anti-Entropy Configyration</p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/001.png" alt=""></p>
<p>Screen resolution 选择游戏窗口分辨率。</p>
<p>其右侧的 Windowed 选项可勾选。勾选意味着窗口化 运行，反之全屏运行。</p>
<p><img src="/2018/01/26/移植游戏 官方视觉小说 逆熵 Anti-Entropy PC 安卓 测试版/002.png" alt=""></p>
<p>Graphics quality 图片质量。</p>
<p>可以选择游戏内图片的质量。</p>
<p>点击Play！即可开始游戏</p>
<p>点击Quit 可退出游戏</p>
<h4 id="操作提示"><a href="#操作提示" class="headerlink" title="操作提示"></a>操作提示</h4><p>1.游戏内有一些操作按钮，鼠标点击即可。</p>
<p>2.加载视觉小说下一句话。</p>
<p>你可以选择鼠标点击一次。</p>
<p>也可以选择按空格键一次。</p>
<p>也可以选择按回车键一次。</p>
<p>3.快速加载也就是Gal里的Skip，可以长按Esc键。</p>
<h3 id="安卓端简易游戏提示"><a href="#安卓端简易游戏提示" class="headerlink" title="安卓端简易游戏提示"></a>安卓端简易游戏提示</h3><p>1.由于游戏内资源全是1920 1080分辨率，部分手机可能加载缓慢甚至无法正常游戏，请见谅。解决方法会后续给出。</p>
<p>2.下载 Anti-Entropy beta 0.29.apk 正常安装即可。</p>
<h4 id="操作提示-1"><a href="#操作提示-1" class="headerlink" title="操作提示"></a>操作提示</h4><p>1.游戏内有一些操作按钮，点击即可。</p>
<p>2.加载视觉小说下一句话。</p>
<p>点击屏幕即可</p>
<p>3.快速加载也就是Gal里的Skip，可以长按手机的返回键。</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>百度云盘：</p>
<p>通用版本：<a href="https://pan.baidu.com/s/1dGyyi7R" target="_blank" rel="noopener">https://pan.baidu.com/s/1dGyyi7R</a> 提取码：6a07 解压密码：8088</p>
<p>WindowsXP专版：<a href="https://pan.baidu.com/s/1bqSo3W7" target="_blank" rel="noopener">https://pan.baidu.com/s/1bqSo3W7</a> 提取码：5glg 解压密码：8088</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏移植/" rel="tag"># 游戏移植</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/崩坏3/" rel="tag"># 崩坏3</a>
          
            <a href="/tags/视觉小说/" rel="tag"># 视觉小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/命运石之门Amadeus使用指南/" rel="prev" title="命运石之门Amadeus使用指南">
                命运石之门Amadeus使用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="History_exe">
          <p class="site-author-name" itemprop="name">History_exe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关说明"><span class="nav-number">1.</span> <span class="nav-text">相关说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细信息"><span class="nav-number">2.</span> <span class="nav-text">详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移植实机截图"><span class="nav-number">3.</span> <span class="nav-text">移植实机截图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC端简易游戏提示"><span class="nav-number">3.1.</span> <span class="nav-text">PC端简易游戏提示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作提示"><span class="nav-number">3.1.1.</span> <span class="nav-text">操作提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓端简易游戏提示"><span class="nav-number">3.2.</span> <span class="nav-text">安卓端简易游戏提示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作提示-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">操作提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">4.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">History_exe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FglpzEga6Igk2J0oNiXJswXb-gzGzoHsz", "YOjJdf174QUFb71YDTouRoW1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
